<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.horgeon.prodrivers.games</groupId>
	<artifactId>WarBases</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>WarBases Spigot game</name>
	<description>Bukkit plugin that implements the WarBases game concept by Colasix and Destro_Jones from Prodrivers.</description>
	<url>https://horgeon.fr/</url>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>horgeon-repo-snapshot</id>
			<url>https://repo.horgeon.fr/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>horgeon-repo</id>
			<url>https://repo.horgeon.fr/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mce-repo</id>
			<url>http://nexus.xworlds.eu/nexus/content/repositories/mce-releases/</url>
		</repository>
		<repository>
			<id>mce-repo-snapshot</id>
			<url>http://nexus.xworlds.eu/nexus/content/repositories/mce-snapshots/</url>
		</repository>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-snapshots</id>
			<url>http://maven.sk89q.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--BossBar API-->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		<!--Bountiful API-->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>BountifulAPI</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<!--MinigamesLib API-->
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesLib</artifactId>
			<version>1.14.18-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit Packets Utilities-->
		<dependency>
			<groupId>fr.horgeon.bukkit</groupId>
			<artifactId>packets-utilities</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<!--WorldEdit Core-->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--WorldEdit Bukkit-->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>provided</scope>
		</dependency>
		<!--FastAsyncWorldEdit-->
		<dependency>
			<groupId>com.boydti</groupId>
			<artifactId>fawe-api</artifactId>
			<version>latest</version>
			<scope>provided</scope>
		</dependency>
		<!--Prodrivers Commons API-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>prodrivers-commons-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--CorpseReborn-->
		<dependency>
			<groupId>org.golde.bukkit</groupId>
			<artifactId>corpsereborn</artifactId>
			<version>2.11.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean compile resources:resources assembly:single</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>messages.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.horgeon.prodrivers.api.ProdriversAPI</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./ProdriversAPI/libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-releases</name>
			<url>https://repo.horgeon.fr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-snapshots</name>
			<url>https://repo.horgeon.fr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
