<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.horgeon.prodrivers.games</groupId>
	<artifactId>WarBases</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>WarBases Spigot game</name>
	<description>Bukkit plugin that implements the WarBases game concept by Colasix and Destro_Jones from Prodrivers.</description>
	<url>https://horgeon.fr/</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>prodrivers-repo</id>
			<url>https://repo.prodrivers.fr/</url>
		</repository>
		<repository>
			<id>horgeon-repo</id>
			<url>https://repo.horgeon.fr/repository/maven-public/</url>
		</repository>
		<repository>
			<id>a5h73y-repo</id>
			<url>https://dl.bintray.com/a5h73y/repo/</url>
		</repository>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-snapshots</id>
			<url>http://maven.sk89q.com/artifactory/repo</url>
		</repository>
		<repository>
			<id>fawe-repo</id>
			<url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--BossBar API-->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>2.4.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bountiful API-->
		<dependency>
			<groupId>com.connorlinfoot</groupId>
			<artifactId>BountifulAPI</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<!--MinigamesLib API-->
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesLib</artifactId>
			<version>1.14.18-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit Packets Utilities-->
		<dependency>
			<groupId>fr.horgeon.bukkit</groupId>
			<artifactId>packets-utilities</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<!--WorldEdit Core-->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--WorldEdit Bukkit-->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>provided</scope>
		</dependency>
		<!--FastAsyncWorldEdit-->
		<dependency>
			<groupId>com.boydti</groupId>
			<artifactId>fawe-api</artifactId>
			<version>latest</version>
			<scope>provided</scope>
		</dependency>
		<!--Prodrivers Commons API-->
		<dependency>
			<groupId>fr.prodrivers.bukkit</groupId>
			<artifactId>prodrivers-commons-api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--CorpseReborn-->
		<dependency>
			<groupId>org.golde.bukkit</groupId>
			<artifactId>corpsereborn</artifactId>
			<version>2.16.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean compile resources:resources package</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>README.md</include>
					<include>LICENSE.md</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<release>${maven.compiler.release}</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.prodriverspark.acaretia.ProdrivRetia</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-releases</name>
			<url>https://repo.horgeon.fr/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>horgeon-repo</id>
			<name>horgeon-repo-snapshots</name>
			<url>https://repo.horgeon.fr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
